syntax = "v1"

info (
	author: "pfage"
	email:  "1094447564@qq.com"
)

type (
	loginReq {
		username string `header: "username"`
		password string `header: "password"`
	}
	loginResp {
		code int64  `json: "code"`
		msg  string `json: "msg"`
		data string `json "data"`
	}
)

type (
	checkTokenReq {
		token string `header: "token"`
	}
	checkTokenResp {
		code int64  `json: "code"`
		msg  string `json: "msg"`
		data string `json "data"`
	}
)

type (
	refreshReq {
		token string `header: "token"`
	}
	refreshResp {
		code int64  `json: "code"`
		msg  string `json: "msg"`
		data string `json "data"`
	}
)

service auth-api {
	@handler UserLogin
	post /login (loginReq) returns (loginResp)
}

@server (
	jwt: Auth
)
service auth-api {
	@handler UserCheckToken
	post /check (checkTokenReq) returns (checkTokenResp)

	@handler UserRedreshToken
	post /refresh (refreshReq) returns (refreshResp)
}

